ChatGptApiClientV2/ImageDisplayer.xaml

<UserControl x:Class="ChatGptApiClientV2.ImageDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatGptApiClientV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="imageGrid" HorizontalAlignment="Left" MouseEnter="ImageGrid_MouseEnter" MouseLeave="ImageGrid_MouseLeave">
        <Image x:Name="image" Source="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageDisplayer}}}" Stretch="Uniform" MaxHeight="{Binding ImageMaxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageDisplayer}}}" />
        <StackPanel x:Name="btnPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Collapsed">
            <Button x:Name="btnOpenImageViewer" Width="150" Content="在图像查看程序中打开" Margin="0,0,0,5" Click="BtnOpenImageViewer_Click"/>
            <ToggleButton x:Name="TgglDetails" Width="150">
                <StackPanel>
                    <TextBlock Text="查看图片信息"/>
                    <Popup x:Name="popUp" IsOpen="{Binding IsChecked, ElementName=TgglDetails}" AllowsTransparency="True" StaysOpen="False">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="White" Margin="0,0,8,8" Padding="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                            </Border.Effect>
                            <TextBox x:Name="imageTooltip" MaxWidth="600" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding ImageTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageDisplayer}}}" />
                        </Border>
                    </Popup>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
