ChatGptApiClientV2/MainWindow.xaml

<Window x:Class="ChatGptApiClientV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGptApiClientV2"
        mc:Ignorable="d"
        Title="ChatGPT" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid Margin="45,0,45,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="API KEY" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbx_apikey" TextWrapping="Wrap" Text="{Binding Path=API_KEY, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <Label Content="Initial Prompt" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbx_initial" MaxDropDownHeight="285" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding PromptsOptions}" SelectedItem="{Binding SelectedOption}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="450" Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Temperature" Grid.Row="2" VerticalAlignment="Center"/>
            <Slider x:Name="slid_temp"  Maximum="2" LargeChange="0.1" Value="{Binding Path=Temperature, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txt_temp" TextWrapping="Wrap" Text="{Binding ElementName=slid_temp,Path=Value}" InputScope="Number" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <TextBox x:Name="txtbx_input" TextWrapping="WrapWithOverflow" Text="在此输入对话内容" GotFocus="txtbx_input_GotFocus" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Margin="0,10,0,10" VerticalScrollBarVisibility="Auto"/>
        <CheckBox Grid.Row="2" Content="使用Markdown渲染对话文本（勾选后开启代码语法高亮和其他高级格式化效果，但可能造成部分简单内容显示格式偏差）" IsChecked="{Binding Path=EnableMarkdown, Mode=TwoWay}" Click="CheckBox_Click"/>
        <Grid Grid.Row="3" Margin="0,10,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="保存对话历史" Click="Button_Click_1"/>
            <Button Content="载入对话历史" Click="Button_Click_2" Grid.Column="2"/>
            <Button Grid.Column="4" Click="Button_Click_3">
                <TextBlock TextAlignment="Center">重置对话<LineBreak/>（清空当前对话历史）</TextBlock>
            </Button>
            <Button Content="发送" Click="Button_Click" Grid.Column="6"/>
        </Grid>
    </Grid>
</Window>
