ChatGptApiClientV2/MainWindow.xaml

<Window x:Name="window" x:Class="ChatGptApiClientV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGptApiClientV2"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ChatGPT" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid DataContext="{Binding ElementName=window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="175"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="15*" MinWidth="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Margin="0,10,0,0">
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Margin="0,0,0,10">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,5">
                        <Label MinWidth="50" DockPanel.Dock="Left" Content="你的昵称" BorderBrush="{x:Null}" Margin="0,0,5,0"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="Config.UserNickName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:RegexValidationRule Pattern="^[a-zA-Z0-9_-]{0,64}$" ErrorMessage="用户昵称只能包含英文字母、数字、下划线（_）和连接号（-）"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <Button Grid.Column="1" Grid.Row="0" Content="其他设置" MinWidth="200" Margin="0,0,0,5" Click="Button_Click_6"/>
                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                        <Label MinWidth="100" DockPanel.Dock="Left" Content="Seed" BorderBrush="{x:Null}" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <CheckBox DockPanel.Dock="Right" Width="70" Content="随机种子" IsChecked="{Binding Path=Config.UseRandomSeed, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_seed" TextWrapping="Wrap" Text="{Binding Path=Config.Seed, Mode=TwoWay}" IsEnabled="{Binding Path=Config.UseRandomSeed, Mode=OneWay, Converter={local:InvertBooleanConverter}}" InputScope="Number" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <Label MinWidth="100" DockPanel.Dock="Left" Content="Temperature" BorderBrush="{x:Null}" Width="85" Margin="0,0,5,0"/>
                        <TextBox Width="70" DockPanel.Dock="Right" x:Name="txt_temp" Text="{Binding ElementName=slid_temp,Path=Value,StringFormat=N2}" InputScope="Number" VerticalAlignment="Center"/>
                        <Slider x:Name="slid_temp" Maximum="2" LargeChange="0.2" Value="{Binding Path=Config.Temperature, Mode=TwoWay}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <DockPanel Margin="0,0,0,0">
                    <Label DockPanel.Dock="Left" MinWidth="100" Content="Initial Prompt" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    <ComboBox x:Name="cbx_initial" MaxDropDownHeight="285" SelectedIndex="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding InitialPrompts.PromptsOptions}" SelectedItem="{Binding InitialPrompts.SelectedOption}" MinHeight="60" MaxHeight="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="700" Text="{Binding Text}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel Margin="0,0,0,10">
                    <Grid DockPanel.Dock="Left" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" VerticalAlignment="Center">载入附件（Txt文件或图片）：</TextBlock>
                        <CheckBox Grid.Row="1" x:Name="chk_highres_img" Content="以高分辨率模式解析图片" VerticalAlignment="Center"/>
                    </Grid>
                    <Button MinHeight="50" Width="75" DockPanel.Dock="Right" Click="Button_Click_5" VerticalAlignment="Stretch">
                        <TextBlock TextAlignment="Center">删除选中<LineBreak/>的文件</TextBlock>
                    </Button>
                    <Button MinHeight="50" Width="75" DockPanel.Dock="Right" Click="Button_Click_4" Margin="0,0,5,0" VerticalAlignment="Stretch">
                        <TextBlock TextAlignment="Center">添加<LineBreak/>文件</TextBlock>
                    </Button>
                    <ListView x:Name="lst_attachment" MinHeight="50" MaxHeight="100" Margin="0,0,5,0" Padding="0" Background="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="0,0,0,10">
                <CheckBox DockPanel.Dock="Bottom" Content="使用Markdown渲染对话文本（勾选后开启代码语法高亮和其他高级格式化效果，但可能造成部分简单内容显示格式偏差）" IsChecked="{Binding Path=Config.EnableMarkdown, Mode=TwoWay}" Click="CheckBox_Click" Margin="0,0,0,0"/>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Column="2" Margin="10,0,10,25">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Margin="0,10,0,10">对话记录中引用的图片<LineBreak/>（双击以放大显示）</TextBlock>
                <ListView Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst_images" ItemsSource="{Binding Path=ChatHistoryImages, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                            <Setter Property="Padding" Value="3,3,3,3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" Padding="0">
                                <StackPanel>
                                    <Label Content="{Binding Index}" BorderBrush="{x:Null}" Padding="0" Margin="0" MaxHeight="20"/>
                                    <Image Source="{Binding Image}" Stretch="Uniform"/>
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
