ChatGptApiClientV2/MainWindow.xaml

<Window x:Name="window" x:Class="ChatGptApiClientV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGptApiClientV2"
        mc:Ignorable="d"
        Title="ChatGPT" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid DataContext="{Binding ElementName=window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="10,0,0,25">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="选择插件："/>
                <ListView x:Name="lst_plugin" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Plugins, Mode=OneWay}" IsEnabled="{Binding Config.SelectedModelSupportTools}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="1.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="API KEY" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_apikey" TextWrapping="Wrap" Text="{Binding Path=Config.API_KEY, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Label Content="Initial Prompt" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbx_initial" MaxDropDownHeight="285" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding InitialPrompts.PromptsOptions}" SelectedItem="{Binding InitialPrompts.SelectedOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Width="700" Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="模型" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbx_model"  Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding Config.ModelOptions}" SelectedIndex="{Binding Config.SelectedModelIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="版本"  Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbx_model_version"  Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Config.ModelVersionOptions}" SelectedIndex="{Binding Config.SelectedModelVersionIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="Temperature" VerticalAlignment="Center" Width="85"/>
                            <Slider x:Name="slid_temp" Width="150" Maximum="2" LargeChange="0.2" Value="{Binding Path=Config.Temperature, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBox x:Name="txt_temp" TextWrapping="Wrap" Text="{Binding ElementName=slid_temp,Path=Value}" InputScope="Number" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label DockPanel.Dock="Left" Content="Seed" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="85"/>
                            <Button DockPanel.Dock="Right" Width="75" Content="随机种子" Margin="10,2,0,2" Click="Button_Click_6"/>
                            <TextBox x:Name="txt_seed" TextWrapping="Wrap" Text="{Binding Path=Config.Seed, Mode=TwoWay}" InputScope="Number" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
            <TextBox x:Name="txtbx_input" TextWrapping="WrapWithOverflow" Text="在此输入对话内容" GotFocus="txtbx_input_GotFocus" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Margin="0,10,0,10" VerticalScrollBarVisibility="Auto"/>
            <CheckBox Grid.Row="2" Content="使用Markdown渲染对话文本（勾选后开启代码语法高亮和其他高级格式化效果，但可能造成部分简单内容显示格式偏差）" IsChecked="{Binding Path=Config.EnableMarkdown, Mode=TwoWay}" Click="CheckBox_Click"/>
            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="载入附件（Txt文件或图片）：" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chk_highres_img" Grid.Row="1" Content="以高分辨率模式解析图片" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <ListView x:Name="lst_attachment" Grid.Column="1"/>
                <Button Grid.Column="3" Click="Button_Click_4">
                    <TextBlock TextAlignment="Center">添加<LineBreak/>文件</TextBlock>
                </Button>
                <Button Grid.Column="5" Click="Button_Click_5">
                    <TextBlock TextAlignment="Center">删除<LineBreak/>选中的文件</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Content="保存对话历史" Click="Button_Click_1"/>
                <Button Content="载入对话历史" Click="Button_Click_2" Grid.Column="2"/>
                <Button Grid.Column="4" Click="Button_Click_3">
                    <TextBlock TextAlignment="Center">重置对话<LineBreak/>（清空当前对话历史）</TextBlock>
                </Button>
                <Button Content="发送" Click="Button_Click" Grid.Column="6"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="状态："/>
                    <TextBlock VerticalAlignment="Center" x:Name="lbl_status" Text="{Binding Path=NetStatus.StatusText}" Foreground="{Binding Path=NetStatus.StatusColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="系统指纹："/>
                    <TextBlock VerticalAlignment="Center" x:Name="lbl_fingerprint" Text="{Binding Path=NetStatus.SystemFingerprint}" Foreground="{Binding Path=NetStatus.StatusColor}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Margin="0,10,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow">对话记录中引用的图片（双击以放大显示）</TextBlock>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" x:Name="lst_images" ItemsSource="{Binding Path=ChatHistoryImages, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                            <StackPanel>
                                <Label Content="{Binding Index}" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Image}" Stretch="Uniform"/>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
