ChatGptApiClientV2/Settings.xaml

<!--
	ChatGPT Client V2: A GUI client for the OpenAI ChatGPT API (and also Anthropic Claude API) based on WPF.
	Copyright (C) 2024 Lone Wolf Akela

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<hc:Window x:Name="Window" x:Class="ChatGptApiClientV2.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:ChatGptApiClientV2"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d" Icon="/chatgpt-icon.ico"
           Title="Settings" Height="600" Width="1080"
           Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <d:Window.DataContext>
        <local:SettingsViewModel />
    </d:Window.DataContext>
    <hc:SimplePanel>
        <hc:SimplePanel.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Config.UiScale}" ScaleY="{Binding Config.UiScale}" />
        </hc:SimplePanel.LayoutTransform>
        <DockPanel Margin="10,10,10,10">
            <Button DockPanel.Dock="Bottom"
                    Content="关闭"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="50"
                    Command="hc:ControlCommands.CloseWindow"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            <TabControl TabStripPlacement="Top"
                        Style="{StaticResource TabControlInLine}"
                        Margin="10"
                        Background="Transparent"
                        BorderThickness="0">
                <TabItem Header="UI选项">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="主题" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <hc:ButtonGroup Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonGroupSolidDynamicColor}" VerticalAlignment="Center">
                            <RadioButton Content="跟随系统"
                                         IsChecked="{Binding Config.Theme, Converter={local:ComparisonConverter}, ConverterParameter={x:Static local:ThemeType.System}}" />
                            <RadioButton Content="浅色"
                                         IsChecked="{Binding Config.Theme, Converter={local:ComparisonConverter}, ConverterParameter={x:Static local:ThemeType.Light}}" />
                            <RadioButton Content="深色"
                                         IsChecked="{Binding Config.Theme, Converter={local:ComparisonConverter}, ConverterParameter={x:Static local:ThemeType.Dark}}" />
                        </hc:ButtonGroup>
                        <Label Grid.Row="2" Grid.Column="0" Content="主题颜色" HorizontalAlignment="Left" />
                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <ToggleButton x:Name="TgglColorSystem" DockPanel.Dock="Left" Content="跟随系统"
                                          IsChecked="{Binding Config.EnableCustomThemeColor, Converter={StaticResource Boolean2BooleanReConverter}}"
                                          Style="{StaticResource ToggleButtonSwitch}" Margin="0,0,25,0" />
                            <StackPanel Orientation="Horizontal"
                                        IsEnabled="{Binding IsChecked, ElementName=TgglColorSystem, Converter={StaticResource Boolean2BooleanReConverter}}">
                                <TextBox Width="100" Margin="0,0,5,0" Text="{Binding Config.CustomThemeColor}" />
                                <Button Background="{Binding Config.CustomThemeColor}"
                                        hc:BorderElement.CornerRadius="0"
                                        VerticalAlignment="Stretch"
                                        Click="BtnShowColorPicker_Click"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        Margin="0,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                        <Label Grid.Row="4" Grid.Column="0" Content="UI 缩放" HorizontalAlignment="Left" />
                        <DockPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtUiScale"
                                     Text="{Binding Path=Config.UiScale,StringFormat=N2}"
                                     InputScope="Number" VerticalAlignment="Center" />
                            <Slider x:Name="SlidUiScale" Minimum="-1" Maximum="1" LargeChange="0.1"
                                    Value="{Binding Path=Config.UiScale, Mode=TwoWay, Converter={local:Log2DoubleConverter}}" Margin="0,0,5,0"
                                    VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="模型参数">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <!-- 0: Row  1 -->
                            <RowDefinition Height="auto" />
                            <!-- 1: Margin -->
                            <RowDefinition Height="5" />
                            <!-- 2: Row  2 -->
                            <RowDefinition Height="auto" />
                            <!-- 3: Margin -->
                            <RowDefinition Height="5" />
                            <!-- 4: Row  3 -->
                            <RowDefinition Height="auto" />
                            <!-- 5: Margin -->
                            <RowDefinition Height="5" />
                            <!-- 6: Row  4 -->
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- 0:Label   0 -->
                            <ColumnDefinition Width="75" />
                            <!-- 1:Control 0 -->
                            <ColumnDefinition Width="*" />
                            <!-- 2:Margin    -->
                            <ColumnDefinition Width="5" />
                            <!-- 3:Divider   -->
                            <ColumnDefinition Width="auto" />
                            <!-- 4:Label   1 -->
                            <ColumnDefinition Width="75" />
                            <!-- 5:Control 1 -->
                            <ColumnDefinition Width="*" />
                            <!-- 6:Margin    -->
                            <ColumnDefinition Width="5" />
                            <!-- 7:Divider   -->
                            <ColumnDefinition Width="auto" />
                            <!-- 8:Label   2 -->
                            <ColumnDefinition Width="100" />
                            <!-- 9:Control 2 -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Row="0" Grid.Column="3" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Row="0" Grid.Column="7" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Row="2" Grid.Column="3" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Row="2" Grid.Column="7" Margin="0" Orientation="Vertical" />

                        <Label Grid.Row="0" Grid.Column="0" Content="你的昵称" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="0" Grid.Column="4" Content="种子" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="0" Grid.Column="8" Content="回复长度上限" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="0" Content="温度" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="4" Content="重复惩罚" VerticalAlignment="Center"
           HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Grid.Column="8" Content="Top P" VerticalAlignment="Center"
           HorizontalAlignment="Left" />

                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtNickname"
             Text="{Binding Config.UserNickName, UpdateSourceTrigger=PropertyChanged}" />

                        <DockPanel Grid.Row="0" Grid.Column="5">
                            <CheckBox DockPanel.Dock="Right" Width="70" Content="随机"
                  IsChecked="{Binding Path=Config.UseRandomSeed, Mode=TwoWay}"
                  VerticalAlignment="Center" />
                            <TextBox x:Name="TxtSeed" TextWrapping="Wrap" Text="{Binding Path=Config.Seed, Mode=TwoWay}"
                 IsEnabled="{Binding Path=Config.UseRandomSeed, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                 InputScope="Number" Margin="0,0,5,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="9">
                            <TextBox Width="70" x:Name="TxtMaxTokens" DockPanel.Dock="Right"
                 Text="{Binding ElementName=SlidMaxTokens,Path=Value,StringFormat=N0}"
                 InputScope="Number" VerticalAlignment="Center" />
                            <Slider x:Name="SlidMaxTokens" Maximum="32768"
                Value="{Binding Path=Config.MaxTokens, Mode=TwoWay}" TickFrequency="1"
                IsSnapToTickEnabled="True" Margin="0,0,5,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="1">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtTemp"
                 Text="{Binding ElementName=SlidTemp,Path=Value,StringFormat=N2}" InputScope="Number"
                 VerticalAlignment="Center" />
                            <Slider x:Name="SlidTemp" Maximum="2" LargeChange="0.2"
                Value="{Binding Path=Config.Temperature, Mode=TwoWay}" Margin="0,0,5,0"
                VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="5">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtPresencePenalty"
                 Text="{Binding ElementName=SlidPresencePenalty,Path=Value,StringFormat=N2}"
                 InputScope="Number" VerticalAlignment="Center" />
                            <Slider x:Name="SlidPresencePenalty" Minimum="-2" Maximum="2" LargeChange="0.4"
                Value="{Binding Path=Config.PresencePenalty, Mode=TwoWay}" Margin="0,0,5,0"
                VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="9">
                            <TextBox Width="70" DockPanel.Dock="Right" x:Name="TxtTopP"
                 Text="{Binding ElementName=SlidTopP,Path=Value,StringFormat=N2}" InputScope="Number"
                 VerticalAlignment="Center" />
                            <Slider x:Name="SlidTopP" Maximum="1" LargeChange="0.1"
                Value="{Binding Path=Config.TopP, Mode=TwoWay}" Margin="0,0,5,0"
                VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10">
                            <Label Content="停止生成序列" VerticalAlignment="Center" HorizontalAlignment="Left"
               DockPanel.Dock="Left" MinWidth="100" HorizontalContentAlignment="Left"/>
                            <Button Content="添加" DockPanel.Dock="Right" VerticalAlignment="Stretch" Height="Auto" Margin="5,0,0,0"
                Command="{Binding BtnAddStopSequenceCommand}"/>
                            <hc:TextBox hc:InfoElement.Placeholder="在此添加新序列" Text="{Binding TextAddStopSequence}"
                    DockPanel.Dock="Right" Margin="5,0,0,0"
                    Width="200" HorizontalScrollBarVisibility="Auto"/>
                            <hc:TagContainer ItemsSource="{Binding Path=Config.StopSequences}"
                         ItemContainerStyle="{StaticResource TagCustomStyle}"
                         ToolTip="模型会在生成设定的序列时停止输出" />
                        </DockPanel>
                        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10">
                            <Label Content="用户标识符" VerticalAlignment="Center" HorizontalAlignment="Left" 
               DockPanel.Dock="Left" MinWidth="100" HorizontalContentAlignment="Left"/>
                            <TextBox IsReadOnly="True"
                 Text="{Binding Config.UserAdvertisingId, Mode=OneWay}"
                 ToolTip="用于服务端统计 API 使用信息。可通过系统的“设置-隐私和安全性-常规-个性化广告”相关设置项进行管理。" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="OpenAI 聊天服务">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="OpenAI 服务源" VerticalAlignment="Center"
                                       HorizontalContentAlignment="Left" />
                                <ComboBox
                                        ItemsSource="{Binding Path=Config.ServiceProvider, Converter={local:EnumToCollectionConverter}}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Description"
                                        SelectedValue="{Binding Path=Config.ServiceProvider, Mode=TwoWay}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="OpenAI Service URL"
                                       VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <TextBox x:Name="TxtbxServiceurl"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         IsEnabled="{Binding Path=Config.ServiceURLEditable}"
                                         Text="{Binding Config.ServiceURL, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="OpenAI API KEY"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.API_KEY, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Anthropic 聊天服务">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="Anthropic 服务源"
                                           VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <ComboBox
                                        ItemsSource="{Binding Path=Config.AnthropicServiceProvider, Converter={local:EnumToCollectionConverter}}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Description"
                                        SelectedValue="{Binding Path=Config.AnthropicServiceProvider, Mode=TwoWay}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="Anthropic Service URL"
                                           HorizontalContentAlignment="Left" Width="100" />
                                <TextBox x:Name="TxtbxAnthropicServiceurl"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Center"
                                             IsEnabled="{Binding Path=Config.AnthropicServiceURLEditable}"
                                             Text="{Binding Config.AnthropicServiceURL, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5,0,0,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="Anthropic API KEY"
                                           VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.AnthropicAPIKey, Mode=TwoWay}"
                                                    IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="第三方聊天服务">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <hc:Divider Grid.Column="3" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="服务端口 URL"
                   HorizontalContentAlignment="Left" Width="100" />
                                <TextBox TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="{Binding Config.OtherOpenAICompatServiceURL, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="模型知识截止日期"
                   HorizontalContentAlignment="Left" Width="100" />
                                <DatePicker SelectedDate="{Binding Config.OtherOpenAICompatModelKnowledgeCutoff}"
                        CalendarStyle="{StaticResource CalendarSolidStyle}"
                        ToolTip="用于自动填充初始提示词" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="模型名称"
                   HorizontalContentAlignment="Left" Width="100" />
                                <TextBox TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="{Binding Config.OtherOpenAICompatModelName, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="用于自动填充初始提示词" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="允许使用工具"
                   HorizontalContentAlignment="Left" Width="100" />
                                <CheckBox IsChecked="{Binding Path=Config.OtherOpenAICompatModelEnableToolUse}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="模型提供商"
                   HorizontalContentAlignment="Left" Width="100" />
                                <TextBox TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="{Binding Config.OtherOpenAICompatModelProviderName, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="用于自动填充初始提示词" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="150" Content="模型 API KEY"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.OtherOpenAICompatModelAPIKey, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="插件设置">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <hc:Divider Grid.Column="1" Margin="0" Orientation="Vertical" />
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Google Search Engine ID"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.GoogleSearchEngineID, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Google Search Key"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.GoogleSearchAPIKey, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5,0,0,0">
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Bing Search Key"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.BingSearchAPIKey, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="WolframAlpha AppID"
                   VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <hc:PasswordBox UnsafePassword="{Binding Path=Config.WolframAlphaAppid, Mode=TwoWay}"
                            IsSafeEnabled="False" ShowEyeButton="True" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label DockPanel.Dock="Left" MinWidth="170" Content="Python 解释器" VerticalAlignment="Center"
                   HorizontalContentAlignment="Left" />
                                <ComboBox ItemsSource="{Binding PythonEnvs, Mode=OneTime}"
                      SelectedValue="{Binding Config.PythonDllPath}"
                      SelectedValuePath="DllPath"
                      SelectedItem="{Binding Config.PythonEnv, Mode=OneWayToSource}"
                      DisplayMemberPath="ExecutablePath"
                      VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </hc:SimplePanel>
</hc:Window>