ChatGptApiClientV2/Controls/ImageDisplayer.xaml

<UserControl x:Class="ChatGptApiClientV2.Controls.ImageDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatGptApiClientV2"
             xmlns:controls="clr-namespace:ChatGptApiClientV2.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander HorizontalAlignment="Left" MinWidth="300" IsExpanded="{Binding IsExpanded}" d:IsExpanded="True">
        <Expander.Header>
            <TextBlock>
                <Run Text="&#xe91b;" FontFamily="/font/#Segoe Fluent Icons" BaselineAlignment="Center"/>
                <Run Text="  "/>
                <Run>
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding FileName}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileName.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                    <Setter Property="Text" Value="图片"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>
        </Expander.Header>
        <Grid MouseEnter="ImageGrid_MouseEnter" MouseLeave="ImageGrid_MouseLeave" Background="{DynamicResource RegionBrush}">
            <Image Source="{Binding Image}" 
                   Stretch="Uniform" 
                   MaxHeight="{Binding ImageMaxHeight}"
                   RenderOptions.BitmapScalingMode="Fant"
                   d:Source="/images/格蕾修_在做了.png"/>
            <StackPanel x:Name="BtnPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Collapsed">
                <Button Click="BtnOpenImageViewer_Click"
                    Content="在图像查看程序中打开" 
                    Width="150" 
                    Margin="0,0,0,5" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Background" Value="{DynamicResource SolidSecondaryRegionBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource SolidRegionBrush}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ToggleButton x:Name="TgglDetails" Width="150">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                            <Setter Property="Background" Value="{DynamicResource SolidSecondaryRegionBrush}"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource SolidRegionBrush}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel>
                        <TextBlock Text="查看图片信息"/>
                        <Popup IsOpen="{Binding IsChecked, ElementName=TgglDetails}" 
                           AllowsTransparency="True" 
                           StaysOpen="False">
                            <Border CornerRadius="5" 
                                BorderThickness="1" 
                                BorderBrush="White" 
                                Background="White" 
                                Margin="0,0,8,8" 
                                Padding="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                                </Border.Effect>
                                <TextBox Text="{Binding ImageTooltip}"
                                     MaxWidth="600" 
                                     TextWrapping="Wrap" 
                                     IsReadOnly="True"/>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
