ChatGptApiClientV2/Controls/TextFileDisplayer.xaml

<!--
	ChatGPT Client V2: A GUI client for the OpenAI ChatGPT API (and also Anthropic Claude API) based on WPF.
	Copyright (C) 2024 Lone Wolf Akela

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ChatGptApiClientV2.Controls.TextFileDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatGptApiClientV2"
             xmlns:controls="clr-namespace:ChatGptApiClientV2.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:chatGptApiClientV2="clr-namespace:ChatGptApiClientV2"
             mc:Ignorable="d"
             MinWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450">
    <UserControl.Resources>
        <!-- see https://stackoverflow.com/questions/4805351/use-ivalueconverter-with-dynamicresource -->
        <hc:BindingProxy x:Key="CornerRadiusProxy" Value="{DynamicResource DefaultCornerRadius}" />
    </UserControl.Resources>
    <Expander HorizontalAlignment="Left" MinWidth="{Binding MinWidth}" IsExpanded="{Binding IsExpanded}"
              d:IsExpanded="True">
        <Expander.Header>
            <TextBlock>
                <Run Text="&#xe723;" FontFamily="/font/#Segoe Fluent Icons" BaselineAlignment="Center" />
                <Run Text=" " />
                <Run>
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding FileName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileName.Length, FallbackValue=0, TargetNullValue=0}"
                                             Value="0">
                                    <Setter Property="Text" Value="文档" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>
        </Expander.Header>
        <Border BorderBrush="{DynamicResource BorderBrush}"
                CornerRadius="{Binding Value, Source={StaticResource CornerRadiusProxy}, Converter={local:BottomCornerRadiusConverter}}"
                Background="{DynamicResource RegionBrush}"
                BorderThickness="1">
            <TextBox Text="{Binding TextContent}"
                     MaxHeight="{Binding TextContentMaxHeight}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Hidden"
                     BorderThickness="0"
                     Background="Transparent" />
        </Border>
    </Expander>
</UserControl>